NODE_ENV=local
PORT=3000
APP_NAME=first-project
JWT_SECRET=STRONGEST-JWT

DB_PORT=3306
DB_NAME=local
DB_USER=root
DB_PASS=admin123
DB_HOST=localhost
DB_DIALECT=mysql

ENABLE_RATE_LIMIT=false
ENABLE_SWAGGER=true

ENABLE_LOGGING=true