NODE_ENV=local
PORT=3000
NODE_VERSION=16-alpine
APP_NAME=dummy-project

DB_PORT=3306
DB_NAME=local
DB_USER=root
DB_PASS=admin123
DB_HOST=localhost
DB_DIALECT=mysql

ENABLE_RATE_LIMIT=false
ENABLE_SWAGGER=false
ENABLE_LOGGING=true

logLevel=